<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trailside Cheesecake</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #c69c6d;
            }
            .feature-image {
                float: left;
                margin-right: 35px;
                border-radius: 15px;
                padding: 0px 0px 0px 0px;
                height: auto;
                width: 100%;
                max-height: 300px;
                max-width: 500px;
            }
            .center {
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .warmup {
                margin-top: 0px;
            }
            .recipe {
                margin-top: -50px;
                margin-right: -20px;
            }
            .ingredients {
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .dough{
                margin-top: 100px;
            }
        </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="center">
        <div class="container">
            <div class="row">
                <h1>Trailside Cheesecake</h1>
                <h3 class="warmup">This delicious cheesecake was whipped up in a matter of minutes and devoured just as quick!
                With only 4 ingredients & a packweight of less that a pound it would be a crime to deny yourself something so delicious at the end of a long day.
                Or whenever the urge hits you!</h3>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="feature-image" src="../images/cheesecake.png">
                </div>
                <div class="col-md-6">
                    <div class="ingredients">
                        <p><h3>Ingredients</h3></p>
                        <ul>
                            <li>
                                8oz - Cream Cheese
                            </li>
                            <li>
                                2 - Tbsp Powdered Sugar
                            </li>
                            <li>
                                1 - Tsp Vanilla
                            </li>
                            <li>
                                4 - Large Cookies
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row dough">
                <div class="col-md-12">
                    <div class="">
                        <p><h3>At Home</h3></p>
                        <p>Combine everything except the cookies in a mixing bowl and whip until completely incorporated.</p>
                        <p>Tranfer contents to a large zip-top bag and refridgerate.</p>
                        
                        <p><h3>On The Trail</h3></p>
                        <p>Crumble cookies into pan or plate. Soft cookies work best.
                        If you don't have these you will want to pack a Tbsp or two of oil to add to the cumbles to make them easier to form into the crust.</p>
                        <p>Form the cookie crumbs into the shape of the crust.</p>
                        <p>Remove the cream cheese mixture from the cooler and knead the contents until smooth.</p>
                        <p>Cut a bottom corner off the bag and pipe the mixture into the crust until full.</p>
                        <p>Using a spoon or spatula smooth the top.</p>
                        <p>Serve immediately or cover with foil and return to the cooler.</p>
                        </br>
                        <p>An alternative is to make these into individual desserts. This is a great way to get the kids involved in the mealtime festivities!</p>
                        <p>Have everyone crumble 1-2 cookies in a cup or small bowl. Pipe a small amount into each person's cup. Do it in layers for a yummy parfait style!</p>
                    </div>
                </div> 
            </div>
        </div>
        
        
    </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>