<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cinnamon Rolls</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #c69c6d;
            }
            .feature-image {
                float: left;
                margin-right: 35px;
                border-radius: 15px;
                padding: 0px 0px 0px 0px;
                height: auto;
                width: 100%;
                max-height: 300px;
                max-width: 500px;
            }
            .center {
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .warmup {
                margin-top: 100px;
            }
            .recipe {
                margin-top: -50px;
                margin-right: -20px;
            }
            .ingredients {
                padding-top: 1px;
                padding-bottom: 10px;
            }
            .dough{
                margin-top: 0px;
            }
        </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="center">
        <div class="container-fluid">
            <div class="row">
                <h1>Cinnamon Rolls</h1>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-xs-1">
                    <img class="feature-image" src="../images/scratch-cinnamon-roll.png">
                </div>
                <div class="col-md-6 col-xs-1">
                    <div class="ingredients">
                        <p><h3>Ingredients</h3></p>
                        <ul>
                            <li>
                                1 - Tbsp honey
                            </li>
                            <li>
                                1 - Envelope active dry yeast
                            </li>
                            <li>
                                1-1/2 - Cups warm water
                            </li>
                            <li>
                                3-3/4 - Cups all-purpose flour
                            </li>
                            <li>
                                1 - Tsp salt
                            </li>
                            <li>
                                2 - Tbsp olive oil
                            </li>
                            <li>
                                6 - Tbsp butter at room temperature
                            </li>
                            <li>
                                1 - Packed cup light brown sugar
                            </li>
                            <li>
                                1 - Tbsp ground cinnamon
                            </li>
                            <li>
                                1 - Cup powdered sugar
                            </li>
                            <li>
                                1 - Tsp vanilla
                            </li>
                            <li>
                                2 - Tbsp milk
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row dough">
                <div class="col-md-12 col-xs-1">
                    <div class="">
                        <p><h3>The Dough</h3></p>
                        <p>Combine honey, water and yeast in the bowl of a stand mixer until liquid becomes bubbly.
                        Add flour, salt and oil. Knead in mixer for about 5 minutes or until dough forms a soft ball.
                        Place in bowl, cover with plastic wrap and allow to rise for 1 hour or until doubled in size.</p>
                        
                        <p><h3>Let's Bake</h3></p>
                        <p>Preheat the oven to 375. Roll the dough on a lightly floured surface into a 13x9 inch rectangle.
                        Mix butter, brown sugar and cinnamon in a small bowl. Spread butter mixture over dough with your fingers.
                        Roll up the dough into a log.  Cut crosswise into 12 equal slices and place on baking sheet 2 inches apart.
                        Cover with plastic wrap and let rise for 30 minutes in a warm place. Bake for 18-20 minutes until golden.
                        While rolls cool slightly, mix powdered sugar, milk and vanilla. Pour icing over still-warm cinnamon rolls. Serve immediately.</p>
                    </div>
                </div> 
            </div>
        </div>
        
        
    </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>