<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Three Cheese Fondue</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #c69c6d;
            }
            .feature-image {
                float: left;
                margin-right: 35px;
                border-radius: 15px;
                height: auto;
                width: 100%;
                max-height: 300px;
                max-width: 500px;
            }
            .center {
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .warmup {
                margin-top: 10px;
                margin-bottom: 25px;
            }
            .ingredients {
                padding-top: 30px;
                padding-bottom: 30px;
                line-height: 2em;
            }
            .recipe {
            margin-top: 40px;
            }
        </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="center">
        <div class="container-fluid">
            <div class="row">
                <h1>Trailside Three Cheese Fondue</h1>
                <h3 class="warmup">Quick and easy is the name of the game! Prep this dish at home and meal time is a snap.</h3>
            </div>
            <div class="col-md-6 col-xs-1">
                <div class="col-md-6 col-xs-1">
                    <img class="feature-image" src="../images/fondue.png">
                </div>
                <div class="col-md-6 col-xs-1 ingredients">
                    <p><h3>At home combine:</h3></p>
                    <ul>
                        <li>8oz Cream Cheese</>
                        <li>4oz Sharp Cheddar Cheese</li>
                        <li>4oz Cojita Cheese</li>
                        <li>1/4 Cup Heavy Whipping Cream</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-xs-1 recipe">
                    <p><h3>Let's Cook</h3></p>
                    <p>Simmer over medium heat stirring regularly until everything is melted. Add more cream if necessary to reach the desired consistency.</p>
                    <p>Let everything cool.</p>
                    <p>Put the fondue in a zip-top and store it in the refrigerator until you are ready for the trail.</p>
                    <p>Don't freeze it! Cheese breaks down when frozen and you WILL NOT like the result!</p>
                    <p>If you pack it in a cooler with your other frozen goods, it will keep the length of your trip.</p>
                    
                    <p><h3>Serve It Up</h3></p>
                    <p>When it's time to dig in just simmer the bag in some hot water for about 10 minutes.</p>
                    <p>Kneed the contents in the bag and return to the simmering water if necessary to soften to a dippable consistency.</p>
                    <p>Serve with your favorite veggies, crackers or chips.</p>
                    <p>Use the zip-top bag as a serving dish and cleanup becomes a cinch.</p>
                </div>
            </div>
        </div>   
    </div>  

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>